//sass --watch estilos.sass:estilos.css
/* ------------VARIABLES----------- */
$fondo: #f2f2f2
$azul_primario: #2791bb
$azul_secundario: #4fadd2
$gris_oscuro: #3b3b3b
$gris_claro: #909090
$texto: #292929
$verde: #48b04d

$font-family: 'Open Sans', Sans-serif
$font-family2: 'Oswald', sans-serif
$font-size: 16px

*
    margin: 0px
    padding: 0px

body
    background: $fondo
    font-size: $font-size
    font-family: $font-family

.ad
    margin-bottom: 1.25em //20px
    text-align: center

a
    color: $azul_primario

@import header
@import main
@import sidebar
@import footer
@import mediaqueries